<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEk-Lo-cXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" customModule="AOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-Vh-eEn">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dvq-ej-WLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Arbeitsscheine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EZY-wZ-gm6" kind="show" id="3w0-rJ-T8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-tW-muD">
                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y8C-fB-Pl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Projekte">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c0M-Qg-6xL" kind="show" id="lmz-o9-qle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-NF-OkA">
                                <rect key="frame" x="20" y="174" width="335" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91y-Vh-JuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tickets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iwf-cb-fA5" kind="show" id="uCR-Ym-EpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L34-vd-jMZ">
                                <rect key="frame" x="20" y="209" width="335" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iFd-sG-qe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Einstellungen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wwd-t8-363" kind="show" id="IkC-L2-Ysc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rz_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-QX-Q9D">
                                <rect key="frame" x="87" y="610" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qQ6-5l-mvy"/>
                                    <constraint firstAttribute="width" constant="200" id="umF-eN-Q54"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L34-vd-jMZ" firstAttribute="top" secondItem="fdT-NF-OkA" secondAttribute="bottom" constant="5" id="3iL-Hm-poX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFk-tW-muD" secondAttribute="trailing" constant="20" id="4JB-5w-qhO"/>
                            <constraint firstItem="fdT-NF-OkA" firstAttribute="top" secondItem="kFk-tW-muD" secondAttribute="bottom" constant="5" id="5Xr-lx-nme"/>
                            <constraint firstItem="kFk-tW-muD" firstAttribute="top" secondItem="Sst-Vh-eEn" secondAttribute="bottom" constant="5" id="6TF-0J-xSQ"/>
                            <constraint firstItem="Sst-Vh-eEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BeP-f5-MCC"/>
                            <constraint firstItem="L34-vd-jMZ" firstAttribute="top" secondItem="fdT-NF-OkA" secondAttribute="bottom" constant="5" id="PMz-Me-bhF"/>
                            <constraint firstItem="Sst-Vh-eEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UUJ-hm-XIH"/>
                            <constraint firstItem="kFk-tW-muD" firstAttribute="top" secondItem="Sst-Vh-eEn" secondAttribute="bottom" constant="5" id="Xwm-m9-3zh"/>
                            <constraint firstItem="fdT-NF-OkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eCs-Bl-LON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdT-NF-OkA" secondAttribute="trailing" constant="20" id="fPv-zC-hcz"/>
                            <constraint firstItem="L34-vd-jMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gi9-JX-iDZ"/>
                            <constraint firstItem="kFk-tW-muD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gic-t3-QRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pEN-QX-Q9D" secondAttribute="bottom" constant="20" id="gtF-gL-nAb"/>
                            <constraint firstItem="fdT-NF-OkA" firstAttribute="top" secondItem="kFk-tW-muD" secondAttribute="bottom" constant="5" id="kBb-hG-a2L"/>
                            <constraint firstItem="pEN-QX-Q9D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pZN-nJ-vym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sst-Vh-eEn" secondAttribute="trailing" constant="20" id="t5K-ef-XAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L34-vd-jMZ" secondAttribute="trailing" constant="20" id="viG-3X-WWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VD0-hc-35n">
                        <barButtonItem key="backBarButtonItem" title=" " id="ii6-fJ-b9z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Add ArbeitsscheinVC-->
        <scene sceneID="mlP-Pp-hL5">
            <objects>
                <viewController id="GTM-vs-RoC" customClass="addArbeitsscheinVC" customModule="AOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkG-YV-jUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="edS-nA-o42"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ae-gR-GJI">
                        <barButtonItem key="backBarButtonItem" title=" " id="zOd-gR-HCP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-Wx-VUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-573"/>
        </scene>
        <!--Arbeitsscheine-->
        <scene sceneID="Row-u0-LVS">
            <objects>
                <viewController title="Arbeitsscheine" id="EZY-wZ-gm6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN5-pc-QNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-r1-JKi">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qd4-X9-hY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.057249147048699989" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+ Arbeitsschein hinzufügen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GTM-vs-RoC" kind="show" id="hJ6-Ws-sl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-9x-aX1">
                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dNf-Cl-yQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Übersicht">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcp-9x-aX1" firstAttribute="leading" secondItem="7H2-iu-hzy" secondAttribute="leading" constant="20" id="73s-U1-UUV"/>
                            <constraint firstItem="sfX-r1-JKi" firstAttribute="leading" secondItem="7H2-iu-hzy" secondAttribute="leading" constant="20" id="8M5-jt-Kk9"/>
                            <constraint firstItem="7H2-iu-hzy" firstAttribute="trailing" secondItem="Kcp-9x-aX1" secondAttribute="trailing" constant="20" id="OfP-e1-C4B"/>
                            <constraint firstItem="Kcp-9x-aX1" firstAttribute="top" secondItem="sfX-r1-JKi" secondAttribute="bottom" constant="5" id="Ug6-1C-UpT"/>
                            <constraint firstItem="7H2-iu-hzy" firstAttribute="trailing" secondItem="sfX-r1-JKi" secondAttribute="trailing" constant="20" id="gQW-Tu-pkU"/>
                            <constraint firstItem="sfX-r1-JKi" firstAttribute="top" secondItem="7H2-iu-hzy" secondAttribute="top" constant="40" id="gtD-F8-M4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7H2-iu-hzy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arbeitsscheine" id="59y-0J-upd">
                        <barButtonItem key="backBarButtonItem" title=" " id="SPR-QX-g7N"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4D-Fd-bcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-572.56371814092961"/>
        </scene>
        <!--Projekte-->
        <scene sceneID="4xh-DP-CBk">
            <objects>
                <viewController title="Projekte" id="c0M-Qg-6xL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGg-ZQ-EeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-2N-ntu">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5u-pa-MjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+ Projekt hinzufügen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8lu-CD-F2L" kind="show" id="yXc-Hv-xbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-zC-Ik4">
                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JfJ-mJ-yBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Übersicht">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Jr-nP-fVh" firstAttribute="trailing" secondItem="cT6-zC-Ik4" secondAttribute="trailing" constant="20" id="1U4-lO-HoD"/>
                            <constraint firstItem="1jD-2N-ntu" firstAttribute="top" secondItem="9Jr-nP-fVh" secondAttribute="top" constant="40" id="GdQ-Us-55z"/>
                            <constraint firstItem="cT6-zC-Ik4" firstAttribute="leading" secondItem="9Jr-nP-fVh" secondAttribute="leading" constant="20" id="H6A-Fv-sX5"/>
                            <constraint firstItem="1jD-2N-ntu" firstAttribute="leading" secondItem="9Jr-nP-fVh" secondAttribute="leading" constant="20" id="Ldw-Y1-qTY"/>
                            <constraint firstItem="9Jr-nP-fVh" firstAttribute="trailing" secondItem="1jD-2N-ntu" secondAttribute="trailing" constant="20" id="UlE-86-PZm"/>
                            <constraint firstItem="cT6-zC-Ik4" firstAttribute="top" secondItem="1jD-2N-ntu" secondAttribute="bottom" constant="5" id="ats-jY-1PE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jr-nP-fVh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projekte" id="Zhc-ae-Ffy">
                        <barButtonItem key="backBarButtonItem" title=" " id="cKK-MS-sBV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FID-Vs-Xpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-573"/>
        </scene>
        <!--Add ProjektVC-->
        <scene sceneID="kwM-k6-34k">
            <objects>
                <viewController id="8lu-CD-F2L" customClass="addProjektVC" customModule="AOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ym-aM-2xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9lx-Bf-gBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWH-O4-pkQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="sOf-Fc-OFi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKY-cf-1Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-573"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="DUH-Gh-vnQ">
            <objects>
                <viewController title="Tickets" id="iwf-cb-fA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocG-Y3-Roy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-vP-aAe">
                                <rect key="frame" x="16" y="101" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zEH-DM-gRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+ Ticket hinzufügen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0it-ib-24g" kind="show" id="dgv-0a-6q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-Bb-eTx">
                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yqd-hJ-8Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Übersicht">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SX-vP-aAe" firstAttribute="top" secondItem="HYK-sE-dhX" secondAttribute="top" constant="40" id="AUd-kY-o7q"/>
                            <constraint firstItem="Cks-Bb-eTx" firstAttribute="leading" secondItem="HYK-sE-dhX" secondAttribute="leading" constant="20" id="Cvf-gA-p4h"/>
                            <constraint firstItem="Cks-Bb-eTx" firstAttribute="top" secondItem="7SX-vP-aAe" secondAttribute="bottom" constant="5" id="F9Y-dZ-Hkb"/>
                            <constraint firstItem="HYK-sE-dhX" firstAttribute="trailing" secondItem="Cks-Bb-eTx" secondAttribute="trailing" constant="20" id="LCR-VJ-Kqz"/>
                            <constraint firstItem="HYK-sE-dhX" firstAttribute="trailing" secondItem="7SX-vP-aAe" secondAttribute="trailing" constant="20" id="QBb-el-11B"/>
                            <constraint firstItem="7SX-vP-aAe" firstAttribute="leading" secondItem="HYK-sE-dhX" secondAttribute="leading" constant="20" id="oSR-t3-ce9"/>
                            <constraint firstItem="Cks-Bb-eTx" firstAttribute="top" secondItem="7SX-vP-aAe" secondAttribute="bottom" constant="5" id="zeV-bS-VBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYK-sE-dhX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="Mmz-eK-ktg">
                        <barButtonItem key="backBarButtonItem" title=" " id="V25-8x-2lj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8S-5Z-Txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="903"/>
        </scene>
        <!--Add TicketVC-->
        <scene sceneID="rSp-C0-xp5">
            <objects>
                <viewController id="0it-ib-24g" customClass="addTicketVC" customModule="AOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PB-Ua-mho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pf8-ql-YWW"/>
                    </view>
                    <navigationItem key="navigationItem" id="voY-bS-r3o">
                        <barButtonItem key="backBarButtonItem" title=" " id="9yk-Ce-Mcn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09s-mo-Jjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="903"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="wap-Ta-TRh">
            <objects>
                <viewController title="Einstellungen" id="wwd-t8-363" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAZ-Px-Ru3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-6J-HLp">
                                <rect key="frame" x="136" y="64" width="103" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Termintypen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-Ae-N9q">
                                <rect key="frame" x="16" y="109" width="103" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artikel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ope-Bq-Zuj">
                                <rect key="frame" x="16" y="231" width="56" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mitarbeiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-V5-TO4">
                                <rect key="frame" x="16" y="347" width="103" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kunden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-jG-MMA">
                                <rect key="frame" x="16" y="480" width="103" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-c6-5ZD">
                                <rect key="frame" x="16" y="139" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Anlegen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-pR-DSo">
                                <rect key="frame" x="136" y="139" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Umbennen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-ZI-iOe">
                                <rect key="frame" x="256" y="139" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Löschen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-lw-TaY">
                                <rect key="frame" x="16" y="261" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Anlegen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-8o-9TX">
                                <rect key="frame" x="136" y="261" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bearbeiten">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-aL-3YF">
                                <rect key="frame" x="256" y="261" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Löschen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-od-1Ty">
                                <rect key="frame" x="16" y="510" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Anlegen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-zj-dRG">
                                <rect key="frame" x="136" y="510" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bearbeiten">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-3a-QJ3">
                                <rect key="frame" x="256" y="510" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Löschen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-9g-HMM">
                                <rect key="frame" x="16" y="377" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Anlegen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-Wj-3HG">
                                <rect key="frame" x="136" y="377" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bearbeiten">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-oV-o2T">
                                <rect key="frame" x="256" y="377" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.49019607840000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.057249147049999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Löschen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="r5F-ZL-2aO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkq-i5-dGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8j-P0-WtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEk-Lo-cXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf8-ys-RuM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCY-VM-RiX" kind="relationship" relationship="rootViewController" id="WRF-oe-8eP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Z-3U-T2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjq-Yl-3gt">
            <objects>
                <viewController id="iCY-VM-RiX" customClass="ViewController" customModule="AOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rw-hH-dDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-ZH-o9B">
                                <rect key="frame" x="60" y="284" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hh-IK-LGt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-z5-9EF">
                                <rect key="frame" x="60" y="244" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wmI-Wx-9TO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-8C-Xmy">
                                <rect key="frame" x="60" y="334" width="255" height="50"/>
                                <color key="backgroundColor" red="0.27468034625053406" green="0.60942590236663818" blue="0.85495054721832275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ew6-N1-V99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="iCY-VM-RiX" eventType="touchUpInside" id="DF5-qb-xEB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rz_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-SA-gpr">
                                <rect key="frame" x="50" y="144" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pq1-uW-Cjj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wuv-C4-Ofj" firstAttribute="trailing" secondItem="7wU-8C-Xmy" secondAttribute="trailing" constant="60" id="9pM-kV-fj2"/>
                            <constraint firstItem="2kT-z5-9EF" firstAttribute="top" secondItem="Wug-SA-gpr" secondAttribute="bottom" constant="20" id="FQz-MO-QTc"/>
                            <constraint firstItem="Wuv-C4-Ofj" firstAttribute="trailing" secondItem="Wug-SA-gpr" secondAttribute="trailing" constant="50" id="UY2-Wx-7Lr"/>
                            <constraint firstItem="7sr-ZH-o9B" firstAttribute="leading" secondItem="Wuv-C4-Ofj" secondAttribute="leading" constant="60" id="YSj-qo-p0F"/>
                            <constraint firstItem="7sr-ZH-o9B" firstAttribute="top" secondItem="2kT-z5-9EF" secondAttribute="bottom" constant="10" id="YY4-Gn-8TP"/>
                            <constraint firstItem="2kT-z5-9EF" firstAttribute="leading" secondItem="Wuv-C4-Ofj" secondAttribute="leading" constant="60" id="ZvZ-EL-3k7"/>
                            <constraint firstItem="Wuv-C4-Ofj" firstAttribute="trailing" secondItem="7sr-ZH-o9B" secondAttribute="trailing" constant="60" id="bGm-G7-5gM"/>
                            <constraint firstItem="7wU-8C-Xmy" firstAttribute="top" secondItem="7sr-ZH-o9B" secondAttribute="bottom" constant="20" id="dji-El-spD"/>
                            <constraint firstItem="7wU-8C-Xmy" firstAttribute="leading" secondItem="Wuv-C4-Ofj" secondAttribute="leading" constant="60" id="efM-BJ-WU4"/>
                            <constraint firstItem="Wuv-C4-Ofj" firstAttribute="trailing" secondItem="2kT-z5-9EF" secondAttribute="trailing" constant="60" id="kBO-8H-1KY"/>
                            <constraint firstItem="Wug-SA-gpr" firstAttribute="leading" secondItem="Wuv-C4-Ofj" secondAttribute="leading" constant="50" id="osU-j6-2qO"/>
                            <constraint firstItem="Wug-SA-gpr" firstAttribute="top" secondItem="Wuv-C4-Ofj" secondAttribute="top" constant="80" id="zuB-db-G71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wuv-C4-Ofj"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9p-dj-g3p">
                        <barButtonItem key="backBarButtonItem" title=" " id="i6f-Av-sLJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Login_Mail_Input" destination="2kT-z5-9EF" id="rKj-pF-nCB"/>
                        <outlet property="Login_PW_Input" destination="7sr-ZH-o9B" id="4LW-go-hL3"/>
                        <outlet property="roundedCornerButton" destination="7wU-8C-Xmy" id="e3y-Hc-P9W"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueLoginClick" id="F19-qG-hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EK-Jx-zNS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="902.69865067466276"/>
        </scene>
    </scenes>
    <resources>
        <image name="rz_logo.jpg" width="1440" height="275"/>
    </resources>
</document>
